--cpu=Cortex-M4.fp.sp
"internal_and_external_rtc\startup_stm32f407xx.o"
"internal_and_external_rtc\main.o"
"internal_and_external_rtc\stm32f4xx_it.o"
"internal_and_external_rtc\stm32f4xx_hal_msp.o"
"internal_and_external_rtc\usb_host.o"
"internal_and_external_rtc\usbh_conf.o"
"internal_and_external_rtc\usbh_platform.o"
"internal_and_external_rtc\stm32f4xx_hal_hcd.o"
"internal_and_external_rtc\stm32f4xx_ll_usb.o"
"internal_and_external_rtc\stm32f4xx_hal_rcc.o"
"internal_and_external_rtc\stm32f4xx_hal_rcc_ex.o"
"internal_and_external_rtc\stm32f4xx_hal_flash.o"
"internal_and_external_rtc\stm32f4xx_hal_flash_ex.o"
"internal_and_external_rtc\stm32f4xx_hal_flash_ramfunc.o"
"internal_and_external_rtc\stm32f4xx_hal_gpio.o"
"internal_and_external_rtc\stm32f4xx_hal_dma_ex.o"
"internal_and_external_rtc\stm32f4xx_hal_dma.o"
"internal_and_external_rtc\stm32f4xx_hal_pwr.o"
"internal_and_external_rtc\stm32f4xx_hal_pwr_ex.o"
"internal_and_external_rtc\stm32f4xx_hal_cortex.o"
"internal_and_external_rtc\stm32f4xx_hal.o"
"internal_and_external_rtc\stm32f4xx_hal_exti.o"
"internal_and_external_rtc\stm32f4xx_hal_i2c.o"
"internal_and_external_rtc\stm32f4xx_hal_i2c_ex.o"
"internal_and_external_rtc\stm32f4xx_hal_i2s.o"
"internal_and_external_rtc\stm32f4xx_hal_i2s_ex.o"
"internal_and_external_rtc\stm32f4xx_hal_rtc.o"
"internal_and_external_rtc\stm32f4xx_hal_rtc_ex.o"
"internal_and_external_rtc\stm32f4xx_hal_spi.o"
"internal_and_external_rtc\stm32f4xx_hal_tim.o"
"internal_and_external_rtc\stm32f4xx_hal_tim_ex.o"
"internal_and_external_rtc\system_stm32f4xx.o"
"internal_and_external_rtc\usbh_core.o"
"internal_and_external_rtc\usbh_ctlreq.o"
"internal_and_external_rtc\usbh_ioreq.o"
"internal_and_external_rtc\usbh_pipes.o"
"internal_and_external_rtc\usbh_cdc.o"
"internal_and_external_rtc\gpio.o"
"internal_and_external_rtc\i2c.o"
"internal_and_external_rtc\rtc.o"
"internal_and_external_rtc\spi.o"
"internal_and_external_rtc\apprtc.o"
--strict --scatter "Internal_and_External_Rtc\Internal_and_External_Rtc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Internal_and_External_Rtc.map" -o Internal_and_External_Rtc\Internal_and_External_Rtc.axf